
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = numba_dpex/_version.py
versionfile_build = numba_dpex/_version.py
tag_prefix =
#parentdir_prefix =

[tool:pytest]
xfail_strict=true
addopts =
  --cov
  --cov-report term
  ; --cov-report xml
  ; --cov-report html
  ; --cov-context test
  ; --cov-append
